<include file="/public/header" />
<!--Developer-->
<div class="layui-fluid">
    <div class="layui-card">
        <!-- // 默认操作按钮 -->
        <div class="layui-card-header layadmin-card-header-auto ">
            <div class="layui-form">
                <div class="layui-form-item">
                    <div class="layui-inline">
                    
                        <select name="status">
                            <option value="">{:__('按状态查询')}</option>
                            <option value="2" >{:__('正常')}</option>                                 
                            <option value="1" >{:__('关闭')}</option>      
                        </select>
                    
                    </div>
                    
                    <div class="layui-inline">
                        <div class="layui-form-label">{:__('名称检索')}</div>
                        <div class="layui-input-inline "><input name="title" class="layui-input" type="text" placeholder="{:__('名称检索')}"/></div>
                    </div>
                    
                    <div class="layui-inline" >
                        <!-- // 默认搜索 -->
                        <button class="layui-btn icon-btn" lay-filter="formSearch" lay-submit>
                            <i class="layui-icon layui-icon-search"></i>{:__('搜索')}
                        </button>

                        <!-- // 打开添加页面 -->
                        <button class="layui-btn icon-btn" lay-open="" data-area="100%,100%" data-offset="0px" data-maxmin="true" data-url="{:url('/developer/Generate/add')}" >
                            <i class="layui-icon layui-icon-add-1"></i>{:__('添加')}
                        </button>
                    </div>
                </div>
            </div> 
        </div>

        <!-- // 创建数据表实例 -->
        <table id="lay-tableList" lay-filter="lay-tableList"></table>        
    </div>
</div>
 
<!-- // 列表工具栏 -->
<script type="text/html" id="tableBar"> 
    <a class="layui-table-text" data-area="100%,100%" data-offset="0px" data-maxmin="true"
        data-url="{:url('/developer/Generate/edit')}?id={{d.id}}" lay-event="edit" >{:__('编辑')}</a>
    <div class="layui-divider layui-divider-vertical"></div>
    <a class="layui-table-text lay-form-design" data-url="{:url('/developer/Generate/formDesign')}?id={{d.id}}" >{:__('表单')}</a>
    <div class="layui-divider layui-divider-vertical"></div>
    <a class="layui-table-text" lay-ajax data-table="lay-tableList" data-url="{:url('/developer/Curd/build')}?id={{d.id}}" data-callback="reloadRouter"  >{:__('部署')}</a>
    <div class="layui-divider layui-divider-vertical"></div>
    <a class="layui-table-text" lay-ajax data-table="lay-tableList" data-url="{:url('/developer/Curd/clear')}?id={{d.id}}" data-callback="reloadRouter"  >{:__('清理')}</a>
    <div class="layui-divider layui-divider-vertical"></div>
    <a class="layui-table-text"  data-url="{:url('/developer/Generate/del')}?id={{d.id}}" lay-event="del" >{:__('删除')}</a>
</script>

<!-- // 列表按钮工具栏 -->
<script type="text/html" id="tableBtn">

</script>

<include file="/public/footer" />
<script>
    layui.use(['jquery','layer','admin','table'],function () {

        var table = layui.table;
        var $ = layui.jquery;
        var layer = layui.layer;
        var admin = layui.admin;
        /*
         * 初始化表格
        */
        var isTable = table.render({
            elem: "#lay-tableList"
            ,url: "{:url('/developer/Generate/index')}"
            ,toolbar: '#tableBtn'
            ,loading: false
            ,defaultToolbar: ['filter', 'exports', 'print','search']
            ,page: true
            ,limit: 18
            ,cols: [[
                {type: 'checkbox', width:50},
                {field: 'id', align: 'center',sort: true,width: 80,  title: 'ID'},
                {field: 'title', align: 'left', title: '{:__("名称")}'},
                {field: 'table', align: 'center',title: '{:__("数据库表")}'},
                {field: 'controller', align: 'center',title: '{:__("控制器")}'},
                {field: 'status', align: 'center',width:180, templet: function(d) {
                    var status = ['<span class="layui-badge layui-bg-gray">未生成</span>','<span class="layui-badge layui-bg-red">已生成</span>'];
                    return status[d.status];
                }, title: '{:__("状态")}'},
                {field: 'update_time', align: 'center',title: '{:__("更新时间")}'},
                {field: 'create_time', align: 'center',title: '{:__("创建时间")}'},
                {align: 'center', toolbar: '#tableBar', width:330, title: '{:__("操作")}'},
            ]]
        })

        /**
         * Ajax重载函数
         * @type {{success: layui.admin.callback.reloadRouter.success, error: layui.admin.callback.reloadRouter.error}}
         */
        admin.callback.reloadRouter = {
            success: function (res) {
                layer.msg(res.msg);
                table.reload('lay-tableList');
                top.layui.admin.reloadLayout();
            }
            ,error: function (res) {
                layer.error(res.msg);
            }
        }

        /**
         * 设计FORM表单
         */
        $('body').on('click','.lay-form-design',function(params) {
            top.layer.open({
                type:2,
                title: '',
                area: ['100%','100%'],
                content: [$(this).data('url')]
            })
        })
    })
</script>
